spring.datasource.url=jdbc:mysql://localhost:3306/dreamershavendev?useUnicode=yes&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=cup123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
